#
# Copyright (c) 2022 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

schemaVersion: 2.1.0
metadata:
  name: che-code
attributes:  
  .vscode/extensions.json: |  
    {  
      "recommendations": [  
        "redhat.java"  
      ]  
    }
projects:
  - name: petclinic
    git:
      remotes:
        origin: "https://github.com/spring-projects/spring-petclinic.git"
      checkoutFrom:
        revision: main
components:
  - name: dev
    container:
      image: quay.io/che-incubator/che-code-dev:insiders
      memoryLimit: 1Gi
      cpuLimit: 500m
      endpoints:
        - exposure: public
          name: dev
          secure: true
          protocol: http
          targetPort: 8000
  - name: projects
    volume:
      size: 3Gi
commands:
  - id: build
    exec:
      component: dev
      workingDir: ${PROJECTS_ROOT}/che-code
      commandLine: |
        yarn watch
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      component: dev
      workingDir: ${PROJECTS_ROOT}/che-code
      commandLine: |
        yarn server
      group:
        kind: run
        isDefault: true
